# DevTools

./: .gitignore  README.md  build.gradle  settings.gradle
accessibilitylibrary/: README.md  build.gradle
accessibilitylibrary/src/androidTest/java/com/gw/tools/activitytracker/: ExampleInstrumentedTest.java
accessibilitylibrary/src/main/: AndroidManifest.xml
accessibilitylibrary/src/main/java/com/gw/tools/activitytracker/: ActivityChangedEvent.java  ActivityTrackerView.java  TrackerService.java  TrackerWindowManager.java  ViewHierarchicalActivity.java
accessibilitylibrary/src/main/java/com/gw/tools/moudle/: ActivityChangedEvent.java  ViewInfo.java
accessibilitylibrary/src/main/java/com/gw/tools/util/: CommonPool.java  NotificationUtil.java  Util.java  ViewHierarchicalTreeNodeManager.java
accessibilitylibrary/src/main/res/values/: strings.xml
activitytracker/: build.gradle
activitytracker/src/main/java/com/gw/tools/activitytracker/: CommandPool.java  TrackerWindowManager.java
activitytracker/src/main/res/xml/: accessibility_service_config.xml
activitytracker/src/test/java/com/gw/tools/activitytracker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gw/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gw/tools/: BaseActivity.java  BaseToolBarActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/gw/tools/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java  BaseToolBarFragment.java  CameraFragment.java  DeviceInfoFragment.java  MainFragment.java
app/src/main/java/com/gw/tools/fragment/dialog/: EncodeTransformerDialogFragment.java  EncryptFragment.java  HashBase64UrlEncodeDialogFragment.java
app/src/main/java/com/gw/tools/util/: DeviceUtil.java  DialogUtil.java
app/src/main/java/com/gw/tools/view/: MaxHeightScrollView.java
app/src/main/res/layout/: activity_main.xml  dialog_encrypte.xml  dialog_hash_base64_urlencode.xml  dialog_info.xml  dialog_string_encode.xml  dialog_yes_no.xml  fragment_camera.xml  layout_base_recyclerview.xml  layout_main_item.xml  layout_main_recyclerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/gw/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/gw/tools/lib/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/gw/tools/lib/: tools.java
util/src/main/java/com/gw/tools/lib/adapter/: RecyclerViewAdapter.java  TextWatcherAdapter.java
util/src/main/java/com/gw/tools/lib/util/: ClipboardUtil.java  CloseableCompat.java  CollectionCompat.java  CpuUtil.java  FileUtil.java  IntentCompat.java  LimitQueue.java  NetUtil.java  NumberUtil.java  ResCompat.java  ScreenUtil.java  SettingCompat.java  ShareUtil.java  SpUtil.java  StringUtil.java  SysConfigurationUtil.java  SysUtil.java  SysVersionNameUtil.java  ToastUtil.java  Trans2RMB.java  ViewHolder.java
util/src/test/java/com/gw/tools/lib/: ExampleUnitTest.java
